{
    "dependencies": {
        "@project-serum/anchor": "^0.17.0",
        "@project-serum/common": "^0.0.1-beta.3",
        "@solana/spl-token": "^0.1.8",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "mocha": "^9.0.3"
    }
}
